components:
  path: kubeflow/components
  components:
    - name: my_add
    - name: my_divide

pipelines:
  path: kubeflow/pipeline
  pipelines:
    - name: workflow.py
    
images:
  path: images
  images:
    - name: my-image1
